# AppNikeSport_duanSP2025

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smeb9716/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smeb9716/: MainActivity.kt
app/src/main/java/com/example/smeb9716/activities/: LoginAct.kt  RegisterAct.kt  SplashAct.kt
app/src/main/java/com/example/smeb9716/adapter/: CartListAdapter.kt  FavoriteProductAdapter.kt  GiftVoucherAdapter.kt  HomeCategoryAdapter.kt  HomeProductAdapter.kt  HomeVoucherAdapter.kt  NotificationAdapter.kt  OrderHistoryAdapter.kt  OrderProductAdapter.kt  OrderVoucherAdapter.kt  ProductReviewAdapter.kt
app/src/main/java/com/example/smeb9716/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/smeb9716/foundation/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  Data.kt
app/src/main/java/com/example/smeb9716/fragment/: AddCartSheet.kt  CartsFragment.kt  ChangePasswordSheet.kt  FavoriteFragment.kt  GiftFragment.kt  HomeFragment.kt  NotificationFragment.kt  OrderAddressSheet.kt  OrderFragment.kt  OrderHistoryFragment.kt  ProductDetailFragment.kt  ProfileDetailFragment.kt  ProfileFragment.kt  ReviewSheet.kt  SearchFragment.kt  VNPayFragment.kt
app/src/main/java/com/example/smeb9716/model/: Banner.kt  Cart.kt  Category.kt  Constant.kt  ErrorMessage.kt  Notification.kt  Order.kt  PaymentMethod.kt  PaymentMethodCode.kt  Product.kt  User.kt  Voucher.kt  WholeApp.kt
app/src/main/java/com/example/smeb9716/utils/: BrainApp.kt  DataManager.kt  NetworkUtils.kt  PreferManager.kt  ProgressUtils.kt  Utils.kt
app/src/main/java/com/example/smeb9716/viewmodel/: CartViewModel.kt  FavoriteViewModel.kt  (+11 more)
app/src/main/res/color/: selector_text_bottom_bar.xml
app/src/main/res/drawable/: background_search.xml  bg_add_cart_btn.xml  bg_address_bar.xml  bg_bottom_sheet.xml  bg_cart_count.xml  bg_circle_white.xml  bg_favorite_btn.xml  bg_payment_method_dropdown.xml  bg_rounded_corner.xml  bg_selected_voucher.xml  bg_size_option_active.xml  bg_size_option_inactive.xml  bg_unselected_voucher.xml  checked.xml  ic_cart.xml  ic_coupon.xml  ic_empty.xml  ic_favorite_active.xml  ic_favorite_deactive.xml  ic_favorite_off.xml  ic_food_blogger.xml  ic_help.xml  ic_hot.xml  ic_logout.xml  ic_privacy.xml  ic_profile.xml  ic_star.xml  selector_bookmark_main.xml  selector_favorite_main.xml  selector_gift_main.xml  selector_home_main.xml  selector_profile_main.xml  spinner_background.xml
app/src/main/res/layout/: act_login.xml  act_register.xml  act_splash.xml  activity_main.xml  dialog.xml  fragment_carts.xml  fragment_favorite.xml  fragment_gift.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_order_history.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_search.xml  fragment_v_n_pay.xml  header_home.xml  item_cart.xml  item_category_home.xml  item_empty.xml  item_favorite_product.xml  item_home_voucher.xml  item_notification.xml  item_order_history.xml  item_product_horizontal.xml  item_product_order.xml  item_product_review.xml  item_product_vertical.xml  item_voucher_list.xml  item_voucher_order.xml  layout_bottom_sheet_add_cart.xml  layout_bottom_sheet_change_password.xml  layout_bottom_sheet_edit_order_address.xml  layout_bottom_sheet_review.xml  progress.xml  simple_spinner_dropdown.xml  spinner_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: anim_splash.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smeb9716/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
