<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tiêu đề sản phẩm -->
        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_marginBottom="12dp"/>

        <!-- Spinner chọn Size -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn kích thước"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:id="@+id/spinnerSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            style="@style/CustomTextInputLayout"
             />

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tồn kho: "
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"/>

        <!-- Số lượng -->
        <TextView
            android:id="@+id/tvQtyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/qtyContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/ivMinus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_remove"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="01"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/ivPlus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"/>
        </LinearLayout>

<!--        &lt;!&ndash; Button thêm vào giỏ &ndash;&gt;-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnAddToCart"-->
<!--            style="@style/Widget.MaterialComponents.Button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="THÊM VÀO GIỎ"-->
<!--            android:backgroundTint="@color/purple_500"-->
<!--            android:textAllCaps="false"/>
-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_add_cart_btn"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
