<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:elevation="@dimen/margin_4"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_16"
    android:paddingTop="8dp"
    android:paddingBottom="32dp">

    <View
        android:layout_width="80dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Mật khẩu cũ"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOldPassword"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/enter_password"
        app:boxStrokeColor="@color/primary"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_14" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Mật khẩu mới"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/enter_password"
        app:boxStrokeColor="@color/primary"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_14" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="@string/re_password"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilConfirmPassword"
        style="@style/CustomTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/re_enter_password"
        app:boxStrokeColor="@color/primary"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:hintTextColor="@color/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_medium"
            android:inputType="textPassword"
            android:textSize="@dimen/text_size_14" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:background="@drawable/bg_add_cart_btn"
        android:text="Xác nhận"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
